# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/dolarek
server.error.whitelabel.enabled=false

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.messages.fallback-to-system-locale=false

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pw6nsttzp45q9ygx?autoReconnect=true&useUnicode=yes&useSSL=false&characterEncoding=UTF-8&serverTimezone=Europe/Rome
spring.datasource.username=v4p71vlup34h7jm6
spring.datasource.password=cclk86xm0cht4nub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5

# Enable logging to verify that HikariCP is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# SESSION TIMEOUT IN MINUTES
session.timeout=30

# QUARTZ SCHEDULER (QuartzProperties)
# set true for enabling jobs (database dump)
spring.quartz.auto-startup=false

# DATABASE DUMP JOB
dolarek.db.export.enabled=false
dolarek.db.export.cronExpression=0/10 * * * * ?
#dolarek.db.export.cronExpression=0 0 12 * * ?
dolarek.db.export.cron.misfire=2
dolarek.db.export.files_count=2
dolarek.db.export.cmd=mysqldump --user=root --password=rootroot dolarek -r
dolarek.db.export.file.prefix=dolarek
dolarek.db.export.filedir=/app/tmp/

# USER STATIC FOLDERS
# publish user data as html (accounts, categories)
dolarek.user.publish.html=true
dolarek.user.html.dir=/app/userhtml/
dolarek.user.img.dir=/app/userhtml/

# MAILER SETTINGS
# set true for enable email
dolarek.mail.enabled=true
dolarek.mail.host=smtp.gmail.com
dolarek.mail.port=587
dolarek.mail.username=projektzespolowybudzet@gmail.com
dolarek.mail.password=lyutvoywptphnfyc
dolarek.mail.smtp.starttls.enable=true
dolarek.mail.smtp.ssl.protocols=TLSv1.2
dolarek.mail.smtp.auth=true
dolarek.mail.fromAddress=projektzespolowybudzet@gmail.com
dolarek.mail.contactEmail=projektzespolowybudzet@gmail.com

# ERROR TRACKER
dolarek.error_tracker.send.email=true
# Send duplicate errors interval (in hours)
dolarek.error_tracker.duplicate.errors.send.interval=12
dolarek.error_tracker.email=test@gmail.com
