LOG_FOLDER=/app/log/
CONF_FOLDER=/app/support/HOME/config/
LOG_FILENAME=dolarek.log
RUN_ARGS="--spring.config.location=/home/dzielowy/demo-projects/dolarek/support/HOME/config/ --spring.config.name=application"
